#########################################
# Custom vars
#########################################
var brokerIp = "192.168.1.248".c_str();
var brokerPort = 1883;
var keepAlive = -1;
var cleanSession = false;
var threshold = 200;
var tankWaterSensor = "0";
var pumpStatus = "OFF";
var moistureStatus = 200;
var dayTimeTopic = "dayTime";
var pumpTopic = "home/tank/pump";
var pumpStatusTopic = "home/tank/pump/status";
var tankWaterSensorTopic = "home/tank/sensor";
var greenhouseMoistureSensorTopic = "home/greenhouse/moisture";
var clientId = "CLIENTGARDEN".c_str();
mosquitto.init(clientId,cleanSession);
mosquitto.connect(brokerIp,brokerPort,keepAlive);
print("connecting...");
