if(message.topic == dayTimeTopic)
{
    if(message.content == "sunset")
    {
	if(pumpStatus == "OFF")
	{
		if(moistureStatus<threshold)
		{
			print("Moisture (" + to_string(moistureStatus) + ") under threshold("+to_string(threshold)+"), turning pump on");
			var messageOut = Message(pumpTopic,"ON",1,true);
			messageOut.send(mosquitto);
		}
	}
    }
    if(message.content == "evening")
    {
        var messageOut = Message(pumpTopic,"OFF",1,true);
        messageOut.send(mosquitto);
        print("Pump off");
    }
}
else if (message.topic == tankWaterSensorTopic)
{
    if(message.content.trim() == "0")
    {
        tankWaterSensor = "0";

        if(pumpStatus == "ON")
        {
            var messageOut = Message(pumpTopic,"OFF",1,true);
            messageOut.send(mosquitto);
            print("Not enough water, turning pump off");
        }
    }
    else if(message.content.trim() == "1")
    {
        tankWaterSensor = "1";
    }

}
else if (message.topic == pumpStatusTopic)
{
    pumpStatus = message.content.trim();
}
else if (message.topic == greenhouseMoistureSensorTopic)
{
	moistureStatus = to_int(message.content);	
}
